<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AWS | Welcome</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
    
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>

    <div id="container">
        <h2>Hello <span id="username"></span>,</h2>
        <br/>
        <br/>
        <br/>
        <br/>
        <button type="submit" onclick="signOut();">Sign Out</button>
    </div>

    <script src="app.js"></script>

    <script src="aws-cognito-sdk.min.js"></script>
    <script src="amazon-cognito-identity.min.js"></script>

    <script>
        $(window).ready(setWelcome);
    </script>
</body>
</html>